# GameSdk

./: README.md  build.gradle  gamesdk.jks  settings.gradle
gamelib/: build.gradle
gamelib/src/androidTest/java/com/nezha/gamelib/: ExampleInstrumentedTest.java
gamelib/src/main/: AndroidManifest.xml
gamelib/src/main/java/com/nezha/gamelib/: 接入文档.java
gamelib/src/main/java/com/nezha/gamelib/activity/: CoffeeSplashActivity.java  LandSplashActivity.java  SplashActivity.java  WebActivity.java
gamelib/src/main/java/com/nezha/gamelib/adapter/: CommonAdapter.java  CommonViewHolder.java
gamelib/src/main/java/com/nezha/gamelib/app/: GameSdk.java
gamelib/src/main/java/com/nezha/gamelib/bean/: AccountListBean.java  AutoBean.java  ContactBean.java  JPushBean.java  JiGuangBean.java  (+2 more)
gamelib/src/main/res/drawable/: shape_gray.xml  shape_white.xml  shape_yellow.xml
gamelib/src/main/res/layout/: activity_splash.xml  activity_splash_land.xml  item_phone.xml  popup_bind.xml  popup_bind_land.xml  popup_change.xml  popup_change_bind.xml  popup_change_bind_land.xml  popup_change_land.xml  popup_exit.xml  popup_exit_land.xml  popup_forgot.xml  popup_forgot_land.xml  popup_logging_in.xml  popup_logging_in_land.xml  popup_login.xml  popup_login_land.xml  popup_new_user.xml  popup_new_user_land.xml  popup_pay.xml  popup_pay_land.xml  popup_personal_center.xml  popup_personal_center_land.xml  popup_real.xml  popup_real_land.xml  popup_tip.xml  popup_tip_land.xml
gamelib/src/main/res/values/: colors.xml  dimens.xml
gamelib/src/test/java/com/nezha/gamelib/: ExampleUnitTest.java
(+38 files in other folders)
