<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_gravity="center"
    android:background="@mipmap/bg_bind"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/bing_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机号注册"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/bind_bg"
        android:hint="请输入手机号"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textColor="#c3c3c3"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:textSize="15sp"
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/bind_bg"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="获取验证码"
            android:textColor="#ffc60e"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_passwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/bind_bg"
        android:hint="请设置密码 (6-20位数字或字母)"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:paddingStart="20dp"
        android:textColor="#c3c3c3"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_yellow"
        android:text="确定"
        android:textColor="@android:color/white" />


</LinearLayout>

